samples/SearchableComboBox.UWP.Sample/MainPage.xaml

<Page
    x:Class="SearchableComboBox.UWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:HoveyTech.SearchableComboBox"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="Label">DimGray</SolidColorBrush>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="300" Margin="30,30,30,0"
                    HorizontalAlignment="Left">
            <TextBlock Text="Requested theme:" Foreground="{StaticResource Label}"></TextBlock>
            <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Stretch"
                      SelectionChanged="OnThemeChanged">
                <ComboBox.Items>
                    <ComboBoxItem>System</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"  Margin="30,30,30,0" Width="300"
                    HorizontalAlignment="Left">
            <TextBlock Text="Simple searchable:" Foreground="{StaticResource Label}"></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=Simple.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=Simple.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSourceEmptyMessage="Custom empty notification message..."
                                    ItemsSource="{Binding Path=Simple.List}">

            </uwp:SearchableComboBox>

            <TextBlock Text="Loading indicator:" Margin="0,50,0,0" Foreground="{StaticResource Label}"></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=LoadingIndicator.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=LoadingIndicator.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=LoadingIndicator.List}"
                                    ItemsSourceEmptyMessage="{Binding Path=LoadingIndicator.NoItemsMessage}"
                                    UseLoadingProgressRing="True"
                                    PlaceholderText="Enter filter to see indicator..."
                                    IsRefreshingItemsSource="{Binding Path=LoadingIndicator.IsSearching}" >

            </uwp:SearchableComboBox>

            <TextBlock Text="Flexible FilterText: " Margin="0,50,0,0"></TextBlock>
            <TextBlock><Run Text="SelectedItem: " Foreground="{StaticResource Label}"></Run><Run Text="{Binding Path=FlexibleFilterText.SelectedEntity}"></Run></TextBlock>
            <TextBlock><Run Text="FilterText: " Foreground="{StaticResource Label}"></Run><Run Text="{Binding Path=FlexibleFilterText.FilterText}"></Run></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=FlexibleFilterText.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=FlexibleFilterText.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=FlexibleFilterText.List}"
                                    ItemsSourceEmptyMessage="{Binding Path=FlexibleFilterText.NoItemsMessage}"
                                    UseLoadingProgressRing="True"
                                    PlaceholderText="Type item or select from results..."
                                    IsRefreshingItemsSource="{Binding Path=FlexibleFilterText.IsSearching}"
                                    UseFilterTextAsUserInput="True"
            ></uwp:SearchableComboBox>

            <TextBlock Text="Custom Fly-out Height" Margin="0,50,0,0" Foreground="{StaticResource Label}"></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=Simple.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=Simple.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSourceEmptyMessage="Custom empty notification message..."
                                    FlyoutMaxHeight="100"
                                    ItemsSource="{Binding Path=Simple.List}"
            ></uwp:SearchableComboBox>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  Margin="0,30,0,0" Width="300"
                    HorizontalAlignment="Left">


            <TextBlock Text="Multi-select searchable:"></TextBlock>

            <TextBlock Text="{Binding ItemsSelected}" Margin="0,7,0,0" Foreground="{StaticResource Label}"></TextBlock>

            <uwp:SearchableMultiSelectComboBox  Margin="0,7,0,0"
                                                HorizontalAlignment="Stretch" 
                                                PlaceholderText="Select people..."
                                                FilterPlaceholderText="Enter person's name..."
                                                ItemType="{Binding Path=MultiSelect.ItemType}"
                                                SelectedItems="{Binding Path=MultiSelect.SelectedEntities, Mode=TwoWay}"
                                                FilterText="{Binding Path=MultiSelect.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                UseLoadingProgressRing="True"
                                                IsRefreshingItemsSource="{Binding Path=MultiSelect.IsSearching}"
                                                ItemsSource="{Binding Path=MultiSelect.List}">
                <uwp:SearchableMultiSelectComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                            <Run Text="{Binding FirstName}"></Run>
                            <Run Text="{Binding LastName}" Foreground="CornflowerBlue"></Run>
                        </TextBlock>
                    </DataTemplate>
                </uwp:SearchableMultiSelectComboBox.ItemTemplate>
                <uwp:SearchableMultiSelectComboBox.SelectedItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,7,6">
                            <Border Background="LightGray" CornerRadius="3"></Border>
                            <TextBlock Text="{Binding FirstName}" Padding="3,1,3,1" />
                        </Grid>
                    </DataTemplate>
                </uwp:SearchableMultiSelectComboBox.SelectedItemTemplate>
            </uwp:SearchableMultiSelectComboBox>

        </StackPanel>
    </Grid>
</Page>

