samples/SearchableComboBox.UWP.Sample/MainPage.xaml

<views:MvxWindowsPage
    x:Class="SearchableComboBox.UWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchableComboBox.UWP.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:HoveyTech.SearchableComboBox.UWP"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:viewModels="using:SearchableComboBox.UWP.Sample.ViewModels"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="100" Width="300"
                    HorizontalAlignment="Left">
            <TextBlock Text="Simple searchable:"></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=Simple.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=Simple.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSourceEmptyMessage="Custom empty notification message..."
                                    ItemsSource="{Binding Path=Simple.List}">

            </uwp:SearchableComboBox>

            <TextBlock Text="Loading indicator:" Margin="0,50,0,0"></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=LoadingIndicator.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=LoadingIndicator.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=LoadingIndicator.List}"
                                    ItemsSourceEmptyMessage="{Binding Path=LoadingIndicator.NoItemsMessage}"
                                    UseLoadingProgressRing="True"
                                    PlaceholderText="Enter filter to see indicator..."
                                    IsRefreshingItemsSource="{Binding Path=LoadingIndicator.IsSearching}" >

            </uwp:SearchableComboBox>

            <TextBlock Text="Flexible FilterText: " Margin="0,50,0,0"></TextBlock>
            <TextBlock><Run Text="SelectedItem: "></Run><Run Text="{Binding Path=FlexibleFilterText.SelectedEntity}"></Run></TextBlock>
            <TextBlock><Run Text="FilterText: "></Run><Run Text="{Binding Path=FlexibleFilterText.FilterText}"></Run></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=FlexibleFilterText.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=FlexibleFilterText.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=FlexibleFilterText.List}"
                                    ItemsSourceEmptyMessage="{Binding Path=FlexibleFilterText.NoItemsMessage}"
                                    UseLoadingProgressRing="True"
                                    PlaceholderText="Type item or select from results..."
                                    IsRefreshingItemsSource="{Binding Path=FlexibleFilterText.IsSearching}"
                                    UseFilterTextAsUserInput="True"
            ></uwp:SearchableComboBox>

            <TextBlock Text="Custom Fly-out Height" Margin="0,50,0,0"></TextBlock>
            <uwp:SearchableComboBox HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Path=Simple.SelectedEntity, Mode=TwoWay}"
                                    FilterText="{Binding Path=Simple.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSourceEmptyMessage="Custom empty notification message..."
                                    FlyoutMaxHeight="100"
                                    ItemsSource="{Binding Path=Simple.List}"
            ></uwp:SearchableComboBox>

        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="100" Width="300"
                    HorizontalAlignment="Left">


            <TextBlock Text="Multi-select searchable:"></TextBlock>

            <TextBlock Text="{Binding ItemsSelected}" Margin="0,7,0,0"></TextBlock>

            <uwp:SearchableMultiSelectComboBox  Margin="0,7,0,0"
                                                Width="150"
                                                HorizontalAlignment="Stretch" 
                                                PlaceholderText="Select people..."
                                                FilterPlaceholderText="Enter person's name..."
                                                ItemType="{Binding Path=MultiSelect.ItemType}"
                                                SelectedItems="{Binding Path=MultiSelect.SelectedEntities, Mode=TwoWay}"
                                                FilterText="{Binding Path=MultiSelect.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding Path=MultiSelect.List}">
                <uwp:SearchableMultiSelectComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                            <Run Text="{Binding FirstName}"></Run>
                            <Run Text="{Binding LastName}" Foreground="CornflowerBlue"></Run>
                        </TextBlock>
                    </DataTemplate>
                </uwp:SearchableMultiSelectComboBox.ItemTemplate>
                <uwp:SearchableMultiSelectComboBox.SelectedItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,7,6">
                            <Border Background="LightGray" CornerRadius="3"></Border>
                            <TextBlock Text="{Binding FirstName}" Padding="3,1,3,1" />
                        </Grid>
                    </DataTemplate>
                </uwp:SearchableMultiSelectComboBox.SelectedItemTemplate>
            </uwp:SearchableMultiSelectComboBox>

        </StackPanel>
    </Grid>
</views:MvxWindowsPage>

